{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["node_modules", "dist", "coverage", "MsgCompiled.ts"],
    "maxSize": 5242880
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "formatWithErrors": true,
    "lineWidth": 100,
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    },
    "globals": ["Bun", "React"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "all": true,
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "useBlockStatements": "off",
        "useNamingConvention": "off",
        "noNamespaceImport": "off",
        "useExplicitLengthCheck": "off",
        "useFilenamingConvention": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": { "all": true, "noBannedTypes": "off" },
      "correctness": {
        "all": true,
        "noNodejsModules": "off",
        "noUndeclaredVariables": "error",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "security": { "all": true },
      "suspicious": {
        "noEvolvingTypes": "off",
        "noConsole": { "level": "warn", "options": { "allow": ["info", "warn", "error"] } },
        "all": true,
        "useAwait": "error",
        "noExplicitAny": "off",
        "noReactSpecificProps": "off"
      },
      "nursery": { "recommended": true }
    }
  }
}
